<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        p,
        h1 {
            font-size: 30px;
            width: 400px;

            margin: 0px auto;
            text-align: justify;

        }

        .worngWord {
            text-decoration: underline;
            text-decoration-color: red;

        }

        .worngWord:hover {
            text-decoration-color: black;
        }

        input {

            padding: 15px 10px;
            width: 300px;
            outline: none;
            border: 1px solid #bbb;
            border-radius: 10px;
            margin-left: 450px;

        }

        #checker {
            border-radius: 10px;
        }
    </style>


</head>

<body>
    <input type="text" placeholder="Enter class name" value=".spell-check" id='check' />
    <button type="button" style="width: 100px; height: 50px;" id="checker">Check</button>
    <div class="spell-check">
        word ekta
        <p>
            <span>eta header</span>
            মানুষ সরাসরি তোমার লেখাটি অইতনায় ই-মেইল কর এই ঠিকানায়: আশা অদের করি নিজেকে প্রোডাক্টিভ হিসেবে খুঁজে পেতে
            তোমার বেশি
            একটা সময় লাগবে না! মার্ভেল কমিক্সের রঙিন পাতার টনি স্টার্ককে কে না চেনে? একদিকে তার পরিচয় যেমন বিখ্যাত
            বিজ্ঞানী-বিলিয়নিয়ার,
            অন্যদিকে লালরঙা লৌহ বর্মে আবৃত হওয়ামাত্র পৃথিবীবাসীর জন্য সে আয়রনম্যান। ফিকশন কমিক্সের পাতায় আয়রনম্যান
            যেমন বিজ্ঞানের সকল অসম্ভবকে তার জেটপ্যাকে ভর করে সম্ভবপর করতো, ঠিক তেমনি বাস্তবের পৃথিবীতেও কিন্তু এমন
            একজনের দেখা মেলে যিনি তাঁর অসাধারণ উদ্ভাবনী বৈজ্ঞানিক চিন্তাধারা দিয়ে নতুনভাবে রূপ দিচ্ছেন আমাদের চারপাশকে।
            নাম তাঁর- ইলন মাস্ক।
            <h1>সরাসরি</h1>
        </p>
        <h1>মানুষ সরাসরি তোমার লেখাটি </h1>


        <div class="habijabi"></div>

    </div>

    <p class="spell-check">

        সকল অসম্ভবকে তার জেটপ্যাকে ভর করে সম্ভবপর করতো, ঠিক তেমনি বাস্তবের পৃথিবীতেও কিন্তু এমন
        একজনের দেখা মেলে যিনি তাঁর অসাধারণ উদ্ভাবনী বৈজ্ঞানিক চিন্তাধারা দিয়ে নতুনভাবে রূপ দিচ্ছেন আমাদের চারপাশকে।
        নাম তাঁর- ইলন মাস্ক।
    </p>
    <script src="./main.js"></script>
</body>

</html>